# StudentManagement

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoUIController.java
src/main/java/com/example/demo/config/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  LoginController.java  Passwordconfig.java  SpringSecurityConfigurations.java  ThymeleafConfig.java
src/main/java/com/example/demo/department/Dao/: DepartmentDao.java
src/main/java/com/example/demo/department/entity/: Department.java
src/main/java/com/example/demo/department/service/: DepartmentController.java  DepartmentUIController.java
src/main/java/com/example/demo/jsonmodels/: AuthenticationResponse.java  UserLoginModel.java
src/main/java/com/example/demo/student/Dao/: StudentDao.java
src/main/java/com/example/demo/student/entity/: Student.java
src/main/java/com/example/demo/student/impl/: StudentDaoImpl.java
src/main/java/com/example/demo/student/service/: StudentController.java  StudentUIController.java
src/main/java/com/example/demo/user/Dao/: UserLoginDao.java
src/main/java/com/example/demo/user/entity/: UserLogin.java
src/main/java/com/example/demo/user/service/: UserController.java
src/main/resources/: application.properties
src/main/resources/SQLs/: create.sql
src/main/resources/templates/: Login.html  Register.html  Student.html  WelcomePage.html  addDepartment.html  addStudent.html  deleteDepartment.html  deleteStudent.html  department.html  helloDepartment.html  helloStudent.html  home.html  student.html
